﻿// <auto-generated />
using System;
using AwyService.Modelos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AwyService.Migrations
{
    [DbContext(typeof(AwySegurosContext))]
    [Migration("20200907232650_Aseguradoras")]
    partial class Aseguradoras
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AwyService.Modelos.Aseguradora", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(70)")
                        .HasMaxLength(70)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Aseguradora");
                });

            modelBuilder.Entity("AwyService.Modelos.ConfiguracionSeguro", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Configuracion")
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.Property<DateTime?>("FechaCreacion")
                        .HasColumnType("datetime");

                    b.Property<long?>("IdAseguradora")
                        .HasColumnType("bigint");

                    b.Property<long?>("IdAseguradoraNavigationId")
                        .HasColumnType("bigint");

                    b.Property<long?>("IdUsuario")
                        .HasColumnName("Id_usuario")
                        .HasColumnType("bigint");

                    b.Property<string>("NombreCliente")
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<string>("Vehiculo")
                        .HasColumnType("varchar(150)")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("IdAseguradoraNavigationId");

                    b.HasIndex("IdUsuario");

                    b.ToTable("ConfiguracionSeguro");
                });

            modelBuilder.Entity("AwyService.Modelos.Usuario", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ApellidoMaterno")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("ApellidoPaterno")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Email")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(70)")
                        .HasMaxLength(70)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Salt")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasName("IX_Usuario")
                        .HasFilter("[Email] IS NOT NULL");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("AwyService.Modelos.ConfiguracionSeguro", b =>
                {
                    b.HasOne("AwyService.Modelos.Aseguradora", "IdAseguradoraNavigation")
                        .WithMany("ConfiguracionSeguro")
                        .HasForeignKey("IdAseguradoraNavigationId");

                    b.HasOne("AwyService.Modelos.Usuario", "IdUsuarioNavigation")
                        .WithMany("ConfiguracionSeguro")
                        .HasForeignKey("IdUsuario")
                        .HasConstraintName("FK_ConfiguracionSeguro_Usuario");
                });
#pragma warning restore 612, 618
        }
    }
}
